<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>My First Bootstrap</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
		</button>
          <a class="navbar-brand" href="#">Web Portfolio</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="lab 1/index.html">Lab 1</a></li>
            <li><a href="lab 2/solution.html">Lab 2</a></li>
		  </ul>
		</div>

      </div>
    </nav>

	<br>
	<div class="jumbotron">
		<div class="container text-center">
			<h1>My Portfolio</h1>      
			<p>solutions to the lab sheets</p>
		</div>
	</div>
	
	<div class="container-fluid bg-4 text-center">    
		<h3>Some of my Pictures</h3><br>
		<div class="row">
			<div class="col-sm-4">
				<p>My hat</p>
				<img src="img/Bill.jpg" class="img-circle img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-4"> 
				<p>My suit</p>
				<img src="img/img1.jpg" class="img-circle img-responsive" style="width:100%" alt="Image">
			</div>
			<div class="col-sm-4"> 
				<p>My smile</p>
				<img src="img/img2.jpg" class="img-circle img-responsive" style="width:100%" alt="Image">
			</div>
		</div>
	</div><br>	
		
	<div class="container">	
		<h3>My Education</h3><br>
		<table class="table table-striped table-responsive">
			<thead>
				<tr>
					<td>School</td>
					<td>Dates</td>
					<td>Grade</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="http://www.harvard.edu/" target="_blank">Harvard University</a></td>
					<td>1973 – 1975</td>
					<td>First</td>
				</tr>
				<tr>
					<td>Lakeside School, Seattle</td>
					<td>1970 – 1973</td>
					<td>First</td>
				</tr>
			</tbody>
		</table>
		<br>
	</div>	
	<div class="container">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ul>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active" align="center">
					<img src="img/harvard.png" alt="Harvard" >
				</div>
				<div class="item" align="center">
					<img src="img/MIT.png" alt="MIT">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<br>
	<div class="container">
		<button type="button" class="btn" id="sendJSON">Send JSON</button>
		<br>
		
		<br>
		<button type="button" class="btn" id="getDB">Get DB</button>
		<br>
		
		<br>
		<button type="button" class="btn" id="getLetter">Get Cover Letter</button>
		<br>
		<br>
		<button type="button" class="btn" id="getAPI">Get API data</button>
		<br>
		<br>
		<p id="response"></p>
	</div>
	
	<script>
		$("#sendJSON").click(function(){
			$.post("/users", {  id: '2', username: 'John Doe' }, function (data, status){
				$("#response").text(data);
			});
		});
		
		$("#getDB").click(function(){
			$.get("/db", function (data, status){ 
				$("#response").text(data[0].username);
			});			
		});
		
		$("#getLetter").click(function(){
			$.get("cover.txt", function (data, status){ // file in the view folder
				$("#response").text(data);
			});			
		});
		
		$("#getAPI").click(function(){
			$.get("http://official-joke-api.appspot.com/jokes/programming/random", function(data){
				$("#response").text(data[0].setup + " ... " + data[0].punchline);
			});
		});
	</script>
	
	<footer class="container-fluid text-center">
		<p>DCF - 2023 - TU Dublin</p>
	</footer>

    <!-- Bootstrap core JavaScript
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </body>
</html>
